# pact_consumer_provider_java_springboot

pact_provider/: pom.xml
pact_provider/src/main/java/com/pact/pact/: AnimalsController.java
pact_provider/src/main/resources/: log4j2.xml
pact_provider/src/main/resources/pacts/: ZooAnimals-Animals.json
pact_provider/src/test/java/com/pact/pact/: PactProviderTest.java
